|Gamma_Correct_Sim
iCLK => result[0]~reg0.CLK
iCLK => result[1]~reg0.CLK
iCLK => result[2]~reg0.CLK
iCLK => result[3]~reg0.CLK
iCLK => result[4]~reg0.CLK
iCLK => result[5]~reg0.CLK
iCLK => result[6]~reg0.CLK
iCLK => result[7]~reg0.CLK
iRESET => result.OUTPUTSELECT
iRESET => result.OUTPUTSELECT
iRESET => result.OUTPUTSELECT
iRESET => result.OUTPUTSELECT
iRESET => result.OUTPUTSELECT
iRESET => result.OUTPUTSELECT
iRESET => result.OUTPUTSELECT
iRESET => result.OUTPUTSELECT
valid_in => valid_out.DATAIN
valid_out <= valid_in.DB_MAX_OUTPUT_PORT_TYPE
signal_in[0] => Ram0.RADDR
signal_in[1] => Ram0.RADDR1
signal_in[2] => Ram0.RADDR2
signal_in[3] => Ram0.RADDR3
signal_in[4] => Ram0.RADDR4
signal_in[5] => Ram0.RADDR5
signal_in[6] => Ram0.RADDR6
signal_in[7] => Ram0.RADDR7
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


